# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NopeEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Learning/GameEngine/NopeEngine/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Learning\GameEngine\NopeEngine\cmake-build-debug && "D:\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Learning\GameEngine\NopeEngine\cmake-build-debug && "D:\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Learning\GameEngine\NopeEngine -BD:\Learning\GameEngine\NopeEngine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Learning/GameEngine/NopeEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target NOPEEngine


#############################################
# Order-only phony target for NOPEEngine

build cmake_object_order_depends_target_NOPEEngine: phony || .

build Engine/CMakeFiles/NOPEEngine.dir/cmake_pch.hxx.gch: CXX_COMPILER__NOPEEngine_unscanned_Debug D$:/Learning/GameEngine/NopeEngine/cmake-build-debug/Engine/CMakeFiles/NOPEEngine.dir/cmake_pch.hxx.cxx | Engine/CMakeFiles/NOPEEngine.dir/cmake_pch.hxx || cmake_object_order_depends_target_NOPEEngine
  DEFINES = -DDYNAMIC_BUILD=0 -DDYNAMIC_LIB=0
  DEP_FILE = Engine\CMakeFiles\NOPEEngine.dir\cmake_pch.hxx.gch.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Winvalid-pch -x c++-header -include D:/Learning/GameEngine/NopeEngine/cmake-build-debug/Engine/CMakeFiles/NOPEEngine.dir/cmake_pch.hxx
  INCLUDES = -ID:/Learning/GameEngine/NopeEngine/Engine/NOPEEngine -ID:/Learning/GameEngine/NopeEngine/Vendors/include
  OBJECT_DIR = Engine\CMakeFiles\NOPEEngine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\NOPEEngine.dir

build Engine/CMakeFiles/NOPEEngine.dir/NOPEEngine/Core/Application.cpp.obj: CXX_COMPILER__NOPEEngine_unscanned_Debug D$:/Learning/GameEngine/NopeEngine/Engine/NOPEEngine/Core/Application.cpp | Engine/CMakeFiles/NOPEEngine.dir/cmake_pch.hxx Engine/CMakeFiles/NOPEEngine.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_NOPEEngine
  DEFINES = -DDYNAMIC_BUILD=0 -DDYNAMIC_LIB=0
  DEP_FILE = Engine\CMakeFiles\NOPEEngine.dir\NOPEEngine\Core\Application.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Winvalid-pch -include D:/Learning/GameEngine/NopeEngine/cmake-build-debug/Engine/CMakeFiles/NOPEEngine.dir/cmake_pch.hxx
  INCLUDES = -ID:/Learning/GameEngine/NopeEngine/Engine/NOPEEngine -ID:/Learning/GameEngine/NopeEngine/Vendors/include
  OBJECT_DIR = Engine\CMakeFiles\NOPEEngine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\NOPEEngine.dir\NOPEEngine\Core


# =============================================================================
# Link build statements for STATIC_LIBRARY target NOPEEngine


#############################################
# Link the static library Engine\libNOPEEngine.a

build Engine/libNOPEEngine.a: CXX_STATIC_LIBRARY_LINKER__NOPEEngine_Debug Engine/CMakeFiles/NOPEEngine.dir/NOPEEngine/Core/Application.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Engine\CMakeFiles\NOPEEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Engine\libNOPEEngine.a
  TARGET_PDB = NOPEEngine.a.dbg


#############################################
# Utility command for edit_cache

build Engine/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Learning\GameEngine\NopeEngine\cmake-build-debug\Engine && "D:\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Engine/edit_cache: phony Engine/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Engine/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Learning\GameEngine\NopeEngine\cmake-build-debug\Engine && "D:\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Learning\GameEngine\NopeEngine -BD:\Learning\GameEngine\NopeEngine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Engine/rebuild_cache: phony Engine/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Learning/GameEngine/NopeEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Game


#############################################
# Order-only phony target for Game

build cmake_object_order_depends_target_Game: phony || cmake_object_order_depends_target_NOPEEngine

build Game/CMakeFiles/Game.dir/cmake_pch.hxx.gch: CXX_COMPILER__Game_unscanned_Debug D$:/Learning/GameEngine/NopeEngine/cmake-build-debug/Game/CMakeFiles/Game.dir/cmake_pch.hxx.cxx | Game/CMakeFiles/Game.dir/cmake_pch.hxx || cmake_object_order_depends_target_Game
  DEFINES = -DDYNAMIC_BUILD=0 -DDYNAMIC_LIB=0
  DEP_FILE = Game\CMakeFiles\Game.dir\cmake_pch.hxx.gch.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Winvalid-pch -x c++-header -include D:/Learning/GameEngine/NopeEngine/cmake-build-debug/Game/CMakeFiles/Game.dir/cmake_pch.hxx
  INCLUDES = -ID:/Learning/GameEngine/NopeEngine/Game/Source -ID:/Learning/GameEngine/NopeEngine/Engine -ID:/Learning/GameEngine/NopeEngine/Engine/NOPEEngine -ID:/Learning/GameEngine/NopeEngine/Vendors/include
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir

build Game/CMakeFiles/Game.dir/Source/Game.cpp.obj: CXX_COMPILER__Game_unscanned_Debug D$:/Learning/GameEngine/NopeEngine/Game/Source/Game.cpp | Game/CMakeFiles/Game.dir/cmake_pch.hxx Game/CMakeFiles/Game.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_Game
  DEFINES = -DDYNAMIC_BUILD=0 -DDYNAMIC_LIB=0
  DEP_FILE = Game\CMakeFiles\Game.dir\Source\Game.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Winvalid-pch -include D:/Learning/GameEngine/NopeEngine/cmake-build-debug/Game/CMakeFiles/Game.dir/cmake_pch.hxx
  INCLUDES = -ID:/Learning/GameEngine/NopeEngine/Game/Source -ID:/Learning/GameEngine/NopeEngine/Engine -ID:/Learning/GameEngine/NopeEngine/Engine/NOPEEngine -ID:/Learning/GameEngine/NopeEngine/Vendors/include
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir\Source


# =============================================================================
# Link build statements for EXECUTABLE target Game


#############################################
# Link the executable Game\Game.exe

build Game/Game.exe: CXX_EXECUTABLE_LINKER__Game_Debug Game/CMakeFiles/Game.dir/Source/Game.cpp.obj | Engine/libNOPEEngine.a || Engine/libNOPEEngine.a
  FLAGS = -g
  LINK_LIBRARIES = Engine/libNOPEEngine.a  -lspdlogd  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/Learning/GameEngine/NopeEngine/Vendors/bin
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Game\Game.exe
  TARGET_IMPLIB = Game\libGame.dll.a
  TARGET_PDB = Game.exe.dbg


#############################################
# Utility command for edit_cache

build Game/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Learning\GameEngine\NopeEngine\cmake-build-debug\Game && "D:\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Game/edit_cache: phony Game/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Game/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Learning\GameEngine\NopeEngine\cmake-build-debug\Game && "D:\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Learning\GameEngine\NopeEngine -BD:\Learning\GameEngine\NopeEngine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Game/rebuild_cache: phony Game/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Game: phony Game/Game.exe

build Game.exe: phony Game/Game.exe

build NOPEEngine: phony Engine/libNOPEEngine.a

build libNOPEEngine.a: phony Engine/libNOPEEngine.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Learning/GameEngine/NopeEngine/cmake-build-debug

build all: phony Engine/all Game/all

# =============================================================================

#############################################
# Folder: D:/Learning/GameEngine/NopeEngine/cmake-build-debug/Engine

build Engine/all: phony Engine/libNOPEEngine.a

# =============================================================================

#############################################
# Folder: D:/Learning/GameEngine/NopeEngine/cmake-build-debug/Game

build Game/all: phony Game/Game.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/Learning/GameEngine/NopeEngine/CMakeLists.txt D$:/Learning/GameEngine/NopeEngine/Engine/CMakeLists.txt D$:/Learning/GameEngine/NopeEngine/Game/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/Learning/GameEngine/NopeEngine/CMakeLists.txt D$:/Learning/GameEngine/NopeEngine/Engine/CMakeLists.txt D$:/Learning/GameEngine/NopeEngine/Game/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
